<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/C:/BWCE/bwce/palettes/auditsafe/6.3//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/auditsafe/6.3//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/auth-lib/1.1//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/auth-lib/1.1//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/aws-sdk/1.12//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/aws-sdk/1.12//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/cassandra-ce/6.2//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/cassandra-ce/6.2//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/amazoncs/6.0//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/amazoncs/6.0//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/eftl/6.0//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/eftl/6.0//runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/ftl/6.5//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/BWCE/bwce/palettes/ftl/6.5//runtime/plugins" type="Directory"/>


<location path="C:/BWCE/bwce/2.6/system/hotfix/lib/common" type="Directory"/>
<location path="C:/BWCE/bwce/2.6/system/lib/common" type="Directory"/>

<location path="C:/BWCE/bwce/2.6/system/hotfix/palettes" type="Directory"/>
<location path="C:/BWCE/bwce/2.6/system/palettes" type="Directory"/>

<location path="C:/BWCE/bwce/2.6/system/hotfix/shared" type="Directory"/>
<location path="C:/BWCE/bwce/2.6/system/shared" type="Profile"/>
</locations>
</target>
